@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family:'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

:root{
    --body-color:#E4E9f7;
    --sidebar-color:#FFF;
    --primary-color:#695CFE;
    --primary-color-light:#F6F5FF;
    --toggle-color:#DDD;
    --text-color:#707070;
    --base-color:#205781;
    --dash-color:#f7f6f2;

    --tran-02: all 0.2s ease ;
    --tran-03: all 0.3s ease ;
    --tran-04: all 0.4s ease ;
    --tran-05: all 0.5s ease ;
}

body {
    height: 100vh;
    background:var(--base-color);
}

/*====== resusable CSS =====*/
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}

/*===== sidebar ======*/
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 280px;
    min-width: 280px;
    padding: 10px 14px;
    background: var(--dash-color);
    transition: var(--tran-05);
}

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px; 
    font-size: 30px;   
}

.sidebar li .icon, 
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);   
}

.sidebar header{
    position: relative;
}

.sidebar .image-text img{
    width: 50px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .title{
    font-weight: 600;
}

.header-text .profession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
}

.sidebar .search-box{
    background: var(--dash-color);
}

.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background: var(--dash-color);
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--base-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color)
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color);
}

.menu-bar .mode .toggle-switch{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
}

.section-title{
    display: flex;
    flex-direction: row;
    position: fixed;
    margin-right: 10px;
    margin-left: 16%;
    top: 1%;
    color: var(--dash-color);
    z-index: 1;
}

.drop{
    position: relative;
}

.section-title .drop{
    display: flex;
    align-items: center;
}

.drop .infos img{
    width: 20px;
    vertical-align: middle;
    border-radius: 6px;
    margin-left: 10px;
}

.drop .infos img:hover{
    transform: scale(1.5, 1.5);
    transition: var(--tran-03);  
}

.drop-content {
    display: none; 
    position: fixed;
    align-items: center;
    border-radius: 20px;
    height: 200px;
    max-width: 1350px;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transform: translateY(-10px);
    transition: var(--tran-03);
}

/* .drop-content a:hover {
    background-color: #ddd;
} */

.drop:hover .drop-content {
    transform: translate(-100px, 110px);
    display: flex;
    flex-wrap: wrap;
    gap: -20px;
}

.drop-content p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    border-radius: 15px;
    padding: 12px 16px;
    width: 250px;
    height: 35px;
    margin-right: 10px;
    margin-left: 10px;
}

.drop-content p:hover{
    color: white;
    transform: scale(1.1, 1.1);
    transition: var(--tran-04);
}

.drop-content .c1{
    color: white;
}

.dashboard{
    position: fixed;
    border-radius: 20px;
    top: 60px;
    height: 880px;
    left: 300px;
    right: 100px;
    width: 85%;
    padding: 15px 20px;
    background: var(--dash-color);
}

.data-one{
    margin-bottom: 20px;
    width: 1550px;
    height: 180px;
    border-radius: 6px;
    padding: 10px 15px;
    background: var(#b4b4b4);
    box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
    transition: transform 0.3s ease-in-out;
}

.data-one:hover {
    transform: scale(1.017);
    position: relative;
}

.data-one .image-icon img{
    width: 150px;
    border-radius: 6px;
}

.data-one .image-icon{
    display: flex;
    align-items: center;
}

.data1{
    display: flex;
    flex-direction: column;
}

.data1 .name{
    font-size: 25px;
    font-weight: bold;
    transition: transform 0.3s ease-in-out;
}

.data1 .name:hover{
    color: var(--base-color);
}

.patient-number{
    color: grey;
    font-size: 20px;
    transition: transform 0.3s ease-in-out;
}

.patient-number:hover{
    color: white;
    border-radius: 20px;
    background-color: var(--base-color);
}

.p1-drop-info{
    display: none; 
    position: fixed;
    align-items: center;
    height: 300px;
    width: 250px;
    border-radius: 20px;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transform: translateY(-10px);
    transition: var(--tran-03);
}

/* .drop-content a:hover {
    background-color: #ddd;
} */

.drop-info:hover .p1-drop-info {
    transform: translate(300px, -30px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: -20px;
}

.p1-drop-info p{
    display: flex;
    color: black;
}

a{
    text-decoration: none;
    color: inherit;
}

.p1-drop-info p:hover{
    justify-content: center;
    color: white;
    padding: 1px 10px;
    background-color: var(--base-color);
    border-radius: 20px;
    transform: scale(1.05, 1.05);
    transition: var(--tran-04);
}

.characteristics{
    display: flex;
    flex-direction: row;
}

.characteristics .ctr{
    font-size: 20px;
    margin-right: 10px;
    margin-top: 5px;
}

.dfntn{
    display: inline-block;
    width: fit-content;
    height: 30px;
    border-radius: 25px;
    padding: 0px 30px;
    background: var(#b4b4b4);
    box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
    transition: all 0.3s ease-in-out;
}

.dfntn:hover {
    color: white;
    transform: scale(1.1);
}

.data-one .image1{  
    min-width: 60px;
    display: flex;
    align-items: center;
}

.data-one .image-icon .data1{
    top: 50px;
    left: 50px;
}

.highlight {
    background-color: yellow;
    font-weight: bold;
    padding: 2px;
}