<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initial Assessment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="db.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --body-color: #E4E9F7;
            --sidebar-color: #FFF;
            --primary-color: #695CFE;
            --primary-color-light: #F6F5FF;
            --toggle-color: #DDD;
            --text-color: #707070;
            --base-color: #205781;
            --dash-color: #f7f6f2;
            --light-blue: #afdbe8;
            --light-gray: #f7f6f2;

            --tran-02: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.4s ease;
            --tran-05: all 0.5s ease;
        }

        body {
            height: 100vh;
            background: var(--base-color);

        }

        .dashboard {
            position: fixed;
            display: inline-flex;
            border-radius: 20px;
            top: 60px;
            height: 880px;
            left: 300px;
            right: 100px;
            width: 85%;
            padding: 15px 20px;
            background: var(--dash-color);
            z-index: 1;
        }

        .left-section, .right-section {
            padding: 2px;
        }

        .left-section {
            flex: 1;
            max-width: 33%;
        }

        .right-section {
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: relative;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .badge {
            background-color: var(--light-gray);
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: bold;
        }

        .section {
            background-color: #FFFFFF;
            padding: 8px;
            border-radius: 8px;
            margin-bottom: 15px;
            margin-right: 10px;
            height: auto;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
        }

        .section h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 2px;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }

        .flex {
            display: flex;
            align-items: center;
        }

        .circle {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }

        .bg-red { background-color: #F44336; }
        .bg-black { background-color: #000000; }
        .bg-yellow { background-color: #FFEB3B; }
        .bg-green { background-color: #4CAF50; }

        .checkbox {
            margin-right: 8px;
        }

        .input {
            width: 100%;
            padding: 8px;
            border: 1px solid #BDBDBD;
            border-radius: 4px;
        }

        .pain-scale {
            display: flex;
            align-items: center;
        }

        .pain-scale .range {
            display: flex;
            align-items: center;
            width: 80%;
            position: relative;
        }

        .pain-scale .range input {
            flex: 1;
            margin: 0 16px;
            -webkit-appearance: none;
            appearance: none;
            background: #E0E0E0;
            height: 8px;
            border-radius: 4px;
            outline: none;
        }

        .pain-scale .range input::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            background: #000000;
            cursor: pointer;
            clip-path: polygon(0 0, 100% 50%, 0 100%);
        }

        .pain-scale .range input::-moz-range-thumb {
            width: 16px;
            height: 16px;
            background: #000000;
            cursor: pointer;
            clip-path: polygon(0 0, 100% 50%, 0 100%);
        }
        
        .card {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-content: center; 
            flex-wrap: wrap;        
        }
        

        .card i {
            font-size: 32px;
            color: #0D47A1;
            margin-bottom: 8px;
        }

        .card .title {
            font-size: 16px;
            font-weight: bold;
        }

        .card .value {
            font-size: 24px;
        }

        .status {
            display: flex;
            align-items: center;
            margin-top: 8px;
        }

        .status i {
            margin-right: 4px;
        }

        .value input {
            width: 60px; 
            min-width: 60px; 
            max-width: 60px; 
            border: none;
            text-align: right;
            font-size: 24px;
            font-weight: bold;
            background: transparent;
        }

        .status.green { color: #4CAF50; }
        .status.red { color: #F44336; }
        .status.yellow { color: #FFEB3B; }

        .chief-complaint, .label-container {
            background-color: var(--light-blue);
            padding: 2px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
        }
        .label-container {
    background-color: var(--light-blue);
    padding: 2px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    font-size: 20px; 
}


        
        .vital-signs {
            background-color: var(--light-blue);
            padding: 8px;
            border-radius: 8px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            align-items: start;
            max-width: 90%;
            height: 980px;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
        }

        .vital-signs h2 {
            grid-column: span 2;
            text-align: center;
            font-size: px;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 5px;
        }


        .sidebar2 {
            margin-top: 65px;
    position: absolute;
    top: 0;
    right: 0;
    width: 0; 
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    background-color: var(--dash-color);
    box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
    z-index: 2;
}

        .openbtn {
            position: absolute;
            top: 40%;
            right: 3rem;
            transform: translateY(-50%);
            font-size: 20px;
            cursor: pointer;
            background-color: var(--base-color);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 20%;
            z-index: 3;
            transition: right 0.5s;
        }


 
.sidebar1 {
    background-color: var(--dash-color);
    border-radius: 10px;
    padding: 10px;
    margin-left: 10px; 
    width: 350px; 
    height: 725px;
    display: flex;
    flex-direction: column;
    align-items: center; 
   
}

        .photo-container {
            text-align: center; 
            margin-bottom: 10px; 
        }

        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%; 
            object-fit: cover; 
        }

        .patient-info-container {
            display: flex;
            gap: 15px;
            align-items: flex-start; 
            margin: 0;
        }

        .patient-info-column {
            display: flex;
            flex-direction: column;
            gap: 25px;
            font-weight: lighter;
            padding: 25px;
        }

        .patient-info-item {
            display: flex;
            flex-direction: column;
        }

        .patient-info-label {
            font-size: 14px;
            font-weight: normal;
            color: gray;
        }

        .patient-info-value {
            font-size: 14px;
            font-weight: 500;
            color: black;
            line-height: 1.5;
        }

        .enlarged-box {
            transform: scale(1.05); 
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .button {
  background-color: #1e3a8a;
  color: #ffffff;
  font-weight: bold;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 105px;
}


.section-title{
    display: flex;
    flex-direction: row;
    position: fixed;
    align-items: center;
    top: 1%;
    margin-left: 16%;
    gap: 10px;
    color: var(--dash-color);
}

.back-btn img{
    width: 20px;
}

.forward-btn img{
    width: 20px;
}

.patient-name-title{
            font-size: 25px;
            margin-left: 855px;
            color: var(--dash-color);
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <div class="section-title">
        <div class="back-btn">
            <a href="cmh.html">
                <img src="las.png" alt="las">
            </a>
        </div>
        <h2 style="font-size: 30px;">INITIAL ASSESSMENT</h2>
        <div class="forward-btn">
            <a href="cir.html">
                <img src="ras.png" alt="ras">
            </a>
        </div>
        <text class="patient-name-title">MAGSAYSAY, THEODORE P.</text>
    </div>
        <div class="dashboard" id="searchable-content">
            <div class="left-section">
                <div class="label-container">
                    <span>CHIEF COMPLAINT: HYPERTENSION</span>
                </div>
                <div class="section">
                    <div class="label-container">
                        <h2>TRIAGE LEVEL (SEVERITY ASSESSMENT)</h2>
                    </div>
                    <div class="grid-2">
                        <div class="flex">
                            <span class="circle bg-red"></span> Emergency
                        </div>
                        <div class="flex">
                            <span class="circle bg-black"></span> Dead
                        </div>
                        <div class="flex">
                            <span class="circle bg-yellow"></span> Urgent
                        </div>
                        <div class="flex">
                            <span class="circle bg-green"></span> Non-urgent
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="label-container">
                        <h2>LEVEL OF CONCIOUSNESS (AVPU SCALE)</h2>
                    </div>
                    <div class="grid-2">
                        <div>
                            <div class="flex mb-2">
                                <input type="checkbox" class="checkbox">
                                <span>Alert</span>
                            </div>
                            <div class="flex mb-2">
                                <input type="checkbox" class="checkbox">
                                <span>Verbal</span>
                            </div>
                            <div class="flex mb-2">
                                <input type="checkbox" class="checkbox">
                                <span>Pain</span>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" class="checkbox">
                                <span>Unresponsive</span>
                            </div>
                        </div>
                        <div>
                            <label for="remarks" class="block font-bold mb-1">Remarks:</label>
                            <input type="text" id="remarks" class="input" placeholder="type here">
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="label-container">
                        <h2>PAIN SCALE</h2>
                    </div>
                    <div class="pain-scale">
                        <span>0</span>
                        <div class="range">
                            <input type="range" min="0" max="10" value="5">
                        </div>
                        <span>10</span>
                    </div>
                </div>
                <div class="section">
                    <div class="label-container">
                        <h2>HEIGHT, WEIGHT & BMI</h2>
                    </div>
                    <div class="grid-2">
                        <div>
                            <label for="heightUnit" class="block font-bold mb-1">Height Unit:</label>
                            <select id="heightUnit" class="input">
                                <option value="cm">cm</option>
                                <option value="feet">feet</option>
                            </select>
                        </div>
                        <div>
                            <label for="heightCm" class="block font-bold mb-1">Height (cm):</label>
                            <input type="number" id="heightCm" class="input" placeholder="Enter height in cm">
                        </div>
                        <div>
                            <label for="heightFeet" class="block font-bold mb-1">Height (feet):</label>
                            <input type="number" id="heightFeet" class="input" placeholder="Enter feet" min="4" max="10">
                        </div>
                        <div>
                            <label for="heightInches" class="block font-bold mb-1">Height (inches):</label>
                            <input type="number" id="heightInches" class="input" placeholder="Enter inches" min="0" max="11">
                        </div>
                        <div>
                            <label for="weight" class="block font-bold mb-1">Weight (kg):</label>
                            <input type="number" id="weight" class="input" placeholder="Enter weight in kg">
                        </div>
                        <div>
                            <label for="bmi" class="block font-bold mb-1">BMI:</label>
                            <input type="text" id="bmi" class="input" placeholder="BMI" readonly>
                        </div>
                    </div>
                </div>
            </div>
        <div class="right-section">
              <div class="vital-signs">
                <h2>VITAL SIGNS</h2>
                <div class="card" id="tempCard">
                    <i class="fas fa-thermometer-half"></i>
                    <div class="title">Temperature</div>
                    <div class="value">
                        <input type="text" id="tempInput" value="36.8">°C
                    </div>
                    <div class="status" id="tempStatus"></div>
                </div>
                <div class="card" id="heartCard">
                    <i class="fas fa-heartbeat"></i>
                    <div class="title">Heart Rate</div>
                    <div class="value">
                        <input type="text" id="heartInput" value="105">bpm
                    </div>
                    <div class="status" id="heartStatus"></div>
                </div>
                <div class="card" id="bpCard">
                    <i class="fas fa-tachometer-alt"></i>
                    <div class="title">Blood Pressure</div>
                    <div class="value">
                        <input type="text" id="bpInput" value="150/95">mm HG
                    </div>
                    <div class="status" id="bpStatus"></div>
                </div>
                <div class="card" id="rrCard">
                    <i class="fas fa-lungs"></i>
                    <div class="title">Respiratory Rate</div>
                    <div class="value">
                        <input type="text" id="rrInput" value="30">bpm
                    </div>
                    <div class="status" id="rrStatus"></div>
                </div>
                <div class="card-center">
                    <div class="card" id="o2Card">
                        <i class="fas fa-lungs"></i>
                        <div class="title">Oxygen Saturation</div>
                        <div class="value">
                            <input type="text" id="o2Input" value="95">%
                        </div>
                        <div class="status" id="o2Status"></div>
                    </div>
                </div>                
        </div>
    </div>
</div>
          
          <script>
          
          function updateVitalSigns() {
  
  const tempVal = parseFloat(document.getElementById("tempInput").value);
  const tempStatus = document.getElementById("tempStatus");
  if (tempVal < 36.7) {
    tempStatus.innerHTML = '<i class="fas fa-arrow-down"></i> Lower than Normal';
    tempStatus.className = 'status orange';
  } else if (tempVal <= 37.0) {
    tempStatus.innerHTML = '<i class="fas fa-check-circle"></i> Within Normal Range';
    tempStatus.className = 'status green';
  } else if (tempVal <= 38.0) {
    tempStatus.innerHTML = '<i class="fas fa-arrow-up"></i> Higher than Average';
    tempStatus.className = 'status red';
  } else {
    tempStatus.innerHTML = '<i class="fas fa-exclamation-circle"></i> Higher than Average';
    tempStatus.className = 'status red';
  }
  
  const heartVal = parseInt(document.getElementById("heartInput").value);
  const heartStatus = document.getElementById("heartStatus");
  if (heartVal < 60) {
    heartStatus.innerHTML = '<i class="fas fa-arrow-down"></i> Lower than Average';
    heartStatus.className = 'status orange';
  } else if (heartVal <= 100) {
    heartStatus.innerHTML = '<i class="fas fa-check-circle"></i> Within Normal Range';
    heartStatus.className = 'status green';
  } else {
    heartStatus.innerHTML = '<i class="fas fa-arrow-up"></i> Higher than Average';
    heartStatus.className = 'status red';
  }

  
  const bpInput = document.getElementById("bpInput").value;
  const bpStatus = document.getElementById("bpStatus");
  const bpParts = bpInput.split("/");
  if (bpParts.length === 2) {
    const systolic = parseInt(bpParts[0]);
    const diastolic = parseInt(bpParts[1]);
    if (systolic < 120 || diastolic < 80) {
      bpStatus.innerHTML = '<i class="fas fa-exclamation-circle"></i> Concerning';
      bpStatus.className = 'status red';
    } else {
      bpStatus.innerHTML = '<i class="fas fa-check-circle"></i> Within Normal Range';
      bpStatus.className = 'status green';
    }
  } else {
    bpStatus.innerHTML = '<i class="fas fa-times-circle"></i> Invalid Format';
    bpStatus.className = 'status red';
  }

  
  const rrVal = parseInt(document.getElementById("rrInput").value);
  const rrStatus = document.getElementById("rrStatus");
  if (rrVal < 12) {
    rrStatus.innerHTML = '<i class="fas fa-arrow-down"></i> Lower than Normal';
    rrStatus.className = 'status orange';
  } else if (rrVal <= 20) {
    rrStatus.innerHTML = '<i class="fas fa-check-circle"></i> Within Normal Range';
    rrStatus.className = 'status green';
  } else {
    rrStatus.innerHTML = '<i class="fas fa-exclamation-circle"></i> Concerning';
    rrStatus.className = 'status red';
  }
}
const oxygenVal = parseFloat(document.getElementById("o2Input").value);
  const oxygenStatus = document.getElementById("o2Status");
  
  if (oxygenVal < 90) {
    oxygenStatus.innerHTML = '<i class="fas fa-exclamation-circle"></i> Alarming: Oxygen Saturation Below 90%';
    oxygenStatus.className = 'status red'; // Red for alarming
  } else if (oxygenVal < 95) {
    oxygenStatus.innerHTML = '<i class="fas fa-arrow-down"></i> Warning: Oxygen Saturation Below 95%';
    oxygenStatus.className = 'status orange'; // Orange for warning
  } else {
    oxygenStatus.innerHTML = '<i class="fas fa-check-circle"></i> Normal Oxygen Saturation';
    oxygenStatus.className = 'status green'; // Green for normal
  }



document.querySelectorAll("input").forEach(input => {
  input.addEventListener("input", updateVitalSigns);
});


updateVitalSigns();

  </script>
          </script>
            <div class="sidebar2" id="mySidebar">
               

                <div class="sidebar1">
                    <div class="photo-container">
                        <img src="p1.png" alt="Patient Photo" class="profile-photo">
                        <h2>
                            <a href="medical_history.html" style="text-decoration: none; color: inherit;">
                                Magsaysay,<br> Theodore P.
                            </a>
                        </h2>
                    </div>
                    <div class="patient-info-container">
                        <div class="patient-info-column">
                            <div class="patient-info-item">
                                <div class="patient-info-label">Gender</div>
                                <div class="patient-info-value">Male</div>
                            </div>
                            <div class="patient-info-item">
                                <div class="patient-info-label">Religion</div>
                                <div class="patient-info-value">Roman Catholic</div>
                            </div>
                            <div class="patient-info-item">
                                <div class="patient-info-label">Civil Status</div>
                                <div class="patient-info-value">Single</div>
                            </div>
                            <div class="patient-info-item">
                                <div class="patient-info-label">Citizenship</div>
                                <div class="patient-info-value">Filipino</div>
                            </div>
                        </div>
                        <div class="patient-info-column">
                            <div class="patient-info-item">
                                <div class="patient-info-label">Birthdate</div>
                                <div class="patient-info-value">09/26/2000</div>
                            </div>
                            <div class="patient-info-item">
                                <div class="patient-info-label">Place of Birth</div>
                                <div class="patient-info-value">Makati City</div>
                            </div>
                            <div class="patient-info-item">
                                <div class="patient-info-label">Contact #</div>
                                <div class="patient-info-value">+6390000</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="openbtn" id="openBtn" onclick="toggleNav()">&lt;</button>
        </div>
    </div>

    <script>
        function toggleNav() {
                 const sidebar2 = document.getElementById("mySidebar");
                 const openBtn = document.getElementById("openBtn");
                 if (sidebar2.style.width === "400px") {
                     sidebar2.style.width = "0";
                     openBtn.style.right = "3rem";
                 } else {
                     sidebar2.style.width = "400px";
                     openBtn.style.right = "403px";
                 }
             }
       </script>
   <script>
    window.onload = function() {
        let username = localStorage.getItem("nurseName");

        if (username) {
            document.querySelectorAll(".usernamePlaceholder").forEach(el => {
                el.textContent = username;
            });
        }
    };

    // this section handles the search feature
document.addEventListener("DOMContentLoaded", function () {
const searchInput = document.querySelector(".search-box input");
const contentContainer = document.getElementById("searchable-content");

const originalHTML = contentContainer.innerHTML;

searchInput.addEventListener("input", function () {
    const searchText = searchInput.value.trim();

    contentContainer.innerHTML = originalHTML;

    if (searchText === "") return;

    const safeSearchText = searchText.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
    const regex = new RegExp(`(${safeSearchText})`, "gi");

    highlightMatches(contentContainer, regex);
});

function highlightMatches(element, regex) {
    const nodes = Array.from(element.childNodes);

    nodes.forEach(node => {
        if (node.nodeType === 3) {
            const replaced = node.nodeValue.replace(regex, '<span class="highlight">$1</span>');
            if (replaced !== node.nodeValue) {
                const wrapper = document.createElement("span");
                wrapper.innerHTML = replaced;
                node.replaceWith(wrapper);
            }
        } else if (node.nodeType === 1) {
            highlightMatches(node, regex);
        }
    });
}
});
</script>
</head>
<body>

<nav class = "sidebar close">
    <header>
        <a href="home.html" style="text-decoration:none">
            <div class="image-text">
                <span class="image">
                    <img src="logo.png" alt="logo">
                </span>

                <div class="text header-text">
                    <span class="title">EHR</span>
                    <span class="usernamePlaceholder" style="margin-top: -2px;">Loading...</span>
                </div>
            </div>
        </a>

    </header>
    <div class="menu-bar">
        <div class="menu">
            <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="Search" placeholder="Search...">
            </li>
            <ul class="menu-links">
                <li class="nav-link">
                    <a href="db.html">
                        <i class='bx bxs-dashboard icon'></i>
                        <span class="text nav-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="c.html">
                        <i class='bx bx-folder-open icon'></i>
                        <span class="text nav-text">Charts</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="am.html">
                        <i class='bx bx-calendar icon'></i>
                        <span class="text nav-text">Appointment</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="f.html">
                        <i class='bx bx-receipt icon'></i>
                        <span class="text nav-text">Finances</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="bottom-content">
            <li class="">
                <a href="login.html">
                    <i class='bx bx-log-out icon'></i>
                    <span class="text nav-text">logout</span>
                </a>
            </li>
        </div>
    </div>
</nav>


</body>
</html>
</body>
</html>